<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • fbx-model</title>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="../../dist/aframe-extras.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity
        id="model"
        fbx-model="src: url(https://cdn.jsdelivr.net/gh/xrtlab/Validated-Avatar-Library-for-Inclusion-and-Diversity---VALID@main/Avatars/Asian/Asian_F_1_Busi.fbx); crossorigin: anonymous"
        scale="0.01 0.01 0.01"
        position="0 0 -3"
      ></a-entity>
      <a-plane
        position="0 0 -4"
        rotation="-90 0 0"
        width="4"
        height="4"
        color="#7BC8A4"
      ></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>
