<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Checkpoints</title>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="../../dist/aframe-extras.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <a-mixin id="checkpoint"></a-mixin>
        <a-mixin id="checkpoint-hovered" color="#6CEEB5"></a-mixin>
      </a-assets>

      <!-- Player -->
      <a-entity id="rig" movement-controls="controls: checkpoint" checkpoint-controls="mode: animate">
        <a-entity camera
                  position="0 1.6 0"
                  look-controls="pointerLockEnabled: true">
          <a-entity cursor
                    raycaster="objects:[checkpoint]"
                    position="0 0 -1"
                    geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03;"
                    material="color: #CCC; shader: flat;"></a-entity>
        </a-entity>
      </a-entity>

      <!-- Terrain -->
      <a-grid></a-grid>

      <!-- Checkpoints -->
      <a-entity position="1 0 1">
        <a-cylinder checkpoint radius="1" height="0.1" position="0 0 -5.2" color="#39BB82"></a-cylinder>
        <a-cylinder checkpoint radius="1" height="0.1" position="3 0 0" color="#39BB82"></a-cylinder>
        <a-cylinder checkpoint radius="1" height="0.1" position="-3 0 0" color="#39BB82"></a-cylinder>
      </a-entity>

      <!-- Lighting -->
      <a-light type="ambient" color="#fff"></a-light>
    </a-scene>
  </body>
</html>
