<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
    <title>Examples • Castle</title>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="../../dist/aframe-extras.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.5.0/dist/aframe-environment-component.min.js"></script>
    <script>
/**
 * Basic emissive effect.
 */
AFRAME.registerComponent('glow', {
  schema: {
    color: {default: '#ffffff', type: 'color'},
    intensity: {default: 1.0}
  },
  init: function () {
    this.el.addEventListener('object3dset', function () {
      this.update();
    }.bind(this));
  },
  update: function () {
    var data = this.data;
    this.el.object3D.traverse(function (node) {
      if (node.isMesh) {
        node.material.emissive.copy(new THREE.Color(data.color));
        node.material.emissiveIntensity = data.intensity;
      }
    });
  }
});

/**
 * Simple spin-and-levitate animation.
 */
AFRAME.registerComponent('levitate', {
  tick: function (t, dt) {
    var mesh = this.el.getObject3D('mesh');
    if (!mesh) return;
    mesh.rotation.y += 0.1 * dt / 1000;
    mesh.position.y = 0.25 * Math.sin(t / 1000);
  }
});

/**
 * Removes current element if on a mobile device.
 */
AFRAME.registerComponent('not-mobile',  {
  init: function () {
    var el = this.el;
    if (el.sceneEl.isMobile) {
      el.parentEl.remove(el);
    }
  }
});
    </script>
  </head>
<body>
    <a-scene environment="preset: forest; lighting: point; lightPosition: -5 10 0;">
      <a-assets>
        <a-asset-item id="navmesh" src="../assets/castle/Castle-navmesh.glb"></a-asset-item>
        <a-asset-item id="castle" src="../assets/castle/Castle.glb"></a-asset-item>
        <a-asset-item id="gem" src="../assets/rupee/rupee.glb"></a-asset-item>
      </a-assets>

      <!-- Player. -->
      <a-entity id="rig"
                movement-controls="constrainToNavMesh: true;
                                   controls: checkpoint, gamepad, trackpad, keyboard, nipple;"
                position="-7 0 21">
        <a-entity camera
                  position="0 1.6 0"
                  look-controls="pointerLockEnabled: true">
          <a-cursor></a-cursor>
        </a-entity>
      </a-entity>

      <!-- Teleport gems. -->
      <a-entity id="wall-gem"
                checkpoint="offset: 0 -0.8 0;"
                position="-9 7 -6"
                gltf-model="#gem"
                scale="0.05 0.05 0.05"
                glow="color: #33FF66; intensity: 0.5"
                levitate>
        <a-light not-mobile type="point" intensity="0.5" color="#33FF66" distance="2" position="0.5 -0.25 0"></a-light>
      </a-entity>
      <a-entity id="tower-gem"
                checkpoint="offset: 0 -0.8 0;"
                position="0 10.2 -3.5"
                gltf-model="#gem"
                scale="0.05 0.05 0.05"
                glow="color: #33FF66; intensity: 0.5"
                levitate>
        <a-light not-mobile type="point" intensity="0.5" color="#33FF66" distance="2" position="0.5 -0.25 0"></a-light>
      </a-entity>

      <!-- Nav mesh. -->
      <a-entity nav-mesh
                normal-material
                visible="false"
                position="0 0 20"
                gltf-model="#navmesh"></a-entity>

      <!-- Scene. -->
      <a-entity position="0 0 20"
                scale="3 3 3"
                gltf-model="#castle">
      </a-entity>
    </a-scene>
  </body>
</html>
